<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="qrschool_mobil.MainPage"
             BackgroundColor="#1F1F1F"
             Title="Инвентаризация">
    <Grid Padding="24,28" RowDefinitions="Auto,*,Auto,*">
        <Label Text="Инвентаризация"
               TextColor="White"
               FontSize="28"
               FontAttributes="Bold" />

        <VerticalStackLayout Grid.Row="2" Spacing="30">
            <Label Text="Инвентаризация по QR-коду"
                   TextColor="White"
                   FontSize="31"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

            <Button Text="Сканировать QR"
                    Clicked="OnScanClicked"
                    BackgroundColor="#A895EC"
                    TextColor="#24202B"
                    CornerRadius="10"
                    HeightRequest="66"
                    FontSize="20" />

            <Button Text="Добавить технику"
                    Clicked="OnAddClicked"
                    BackgroundColor="#A895EC"
                    TextColor="#24202B"
                    CornerRadius="10"
                    HeightRequest="66"
                    FontSize="20" />

            <Button Text="Просмотр техники"
                    Clicked="OnListClicked"
                    BackgroundColor="#A895EC"
                    TextColor="#24202B"
                    CornerRadius="10"
                    HeightRequest="66"
                    FontSize="20" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
